<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Logistics-Service</title>
</head>
<body>
    <header></header>
        <nav>
            <div class="nav-logo">
                <img src="./assets/images/logo.jpg" alt="logo of the logistics company">
            </div>
            <div class="nav-items">
                <a href="./index.html">Home</a>
                <a href="#">Service</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
            <div class="nav-socials">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <button>Get Free Qoute</button>
            </div>
        </nav>
        <div class="bg-image">
            <!-- <img src="./assets/images/sea3.jpg" alt="image of a ship on the ocean"> -->
            <div class="bio-h1">
                <h1>Give your business a flow</h1>
                <button>Our Services</button>
            </div>
            <div class="bio-h2">
                <img src="./assets/images/logo.jpg" alt="vite logo"> <br>
                <h2>FAST & RELIABLE</h2>
            </div>
        </div>
        <div class="services">
            <h1>Our Services</h1>
            <div class="sub-service">
                <div class="air">
                    <img src="./assets/images/air1.jpg" alt="picture of a cargo air plane"><br>
                    <a href="#">Air Shipping</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
                        quo! Repellat ut delectus ullam aute Cumque unde magnam
                        optio?
                    </p>
                </div>
                <div class="sea">
                    <img src="./assets/images/sea2.jpg" alt="picture of a cargo air plane"><br>
                    <a href="#">Sea Shipping</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
                        quo! Repellat ut delectus ullam aute Cumque unde magnam
                        optio?
                    </p>
                </div>
                <div class="ground">
                    <img src="./assets/images/cargo2.jpg" alt="picture of a cargo air plane"><br>
                    <a href="#">Ground Shipping</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
                        quo! Repellat ut delectus ullam autemCumque unde magnam
                        optio?
                    </p>
                </div>
            </div>
    
        </div>
    </header>
    This is Service page
</body>
</html>